bnb-alexlucaci/go-test-docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  run:
    description: 'Run command in container'
    required: false
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

bnb-alexlucaci/go-test-docker-run-action/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker-hello-world
  with:
    run: |
      docker run hello-world